<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Shared/Shared.uss" />
    <Style src="VictoryPopup.uss" />

    <ui:VisualElement name="victory-overlay" class="modal-overlay victory--hidden">
        <ui:VisualElement class="victory-box">
            <ui:Label name="victory-message" class="victory-message" text="Nice!" />
            <ui:Label name="victory-time" class="victory-time" text="0.000" />
            <ui:Button name="view-leaderboard-btn" class="victory-btn victory-btn--leaderboard" text="View Leaderboard" />
            <ui:Button name="play-again-btn" class="victory-btn victory-btn--primary" text="Play Again" />
            <ui:Button name="menu-btn" class="victory-btn" text="Menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
